LUIS_MODEL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6410d142-fdc9-433b-b92a-d8b58438feca?subscription-key=ff3c7e800280487f82856e9e4b432b80&verbose=true&timezoneOffset=0&q=
MICROSOFT_APP_ID=88d13960-b50b-46b4-8c38-b8b3e19d10aa
MICROSOFT_APP_PASSWORD=v0HzPoNHd513rsfgxHdovjV
TRELLO_API_KEY=e20069c89ea8e74bc62b4bef6674b78f
TRELLO_TOKEN_KEY=f1df9d8d76d74cb60195413ff5406b5fd0ddcc3934871ec8a0948543abb664b9
OMNIA_HOST_URL=spe596856.sharepoint.com
OMNIA_LOGIN_USERNAME=admin@spe596856.onmicrosoft.com
OMNIA_LOGIN_PASSWORD=!0mniaR0cks
OMNIA_TENANT_URL=https://spe596856.sharepoint.com
OMNIA_SITE_COLLECTION_URL=https://spe596856.sharepoint.com
OMNIA_APP_REDIRECT_URL=https://spe596856.sharepoint.com/sites/app-catalog/_layouts/15/appredirect.aspx?redirect_uri=https%3a%2f%2fomniaci1.azurewebsites.net%2fapi%2fsecurity%2ftoken%3fSPHostUrl%3dhttps%3a%2f%2fspe596856.sharepoint.com%2fsites%2fapp-catalog%26SPHostTitle%3dApp+Catalog%26SPAppWebUrl%3d%26SPLanguage%3den-us%26SPClientTag%3d26%26SPProductNumber%3d16%252E0%252E3431%252E1218%26SenderId%3d325688405&client_id=i%3a0i.t%7cms.sp.ext%7cf7fae27b-5753-478b-8d91-bf0deafd7173%40a2ba8610-1b34-443f-9911-4e47b1f4ccf9